package pages

import (
    "fmt"
    "strconv"

    "github.com/kayden-vs/snippetbox/ui/html"
    "github.com/mvdan/xurls"
)

templ ViewSnippet(id int, title, content, authorName, expires, flash string, isAuthenticated bool, csrfToken string){
    @html.Base(title, flash,isAuthenticated, csrfToken, viewContent(id, title, content, authorName, expires))
}

templ viewContent(id int, title, content, authorName, expires string){
    <div class='snippet'>
        <div class='metadata'>
            <strong>{title}</strong>
            <span>#{strconv.Itoa(id)}</span>
        </div>
        <pre><code>@templ.Raw(linkify(content))</code></pre>
        <div class='metadata'>
            <strong>Author: {authorName}</strong>
            <time>Expires: {expires}</time>
        </div>
    </div>
}

func linkify(text string) string {
    re := xurls.Strict

    return re.ReplaceAllStringFunc(text, func(url string) string {
        return fmt.Sprintf(`<a href="%s">%s</a>`, url, url)
    })
}